# postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/nuclea
spring.datasource.url=jdbc:postgresql://ec2-3-232-218-211.compute-1.amazonaws.com:5432/dcpfe2g4sfh3ag
spring.datasource.username=gidgbbwijzgbhc
spring.datasource.password=c8e6c367ed70f16839fbb667ac501a18b2151538d3b3a874a8fb7f105b03410a
spring.datasource.driver-class-name=org.postgresql.Driver

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration